# This program works with apache flume. Please have it installed in order to store twitter data into HDFS
# Run the following command on terminal(must have hdfs running):
# flume-ng agent -n TwitterAgent -f /home/jramirez/apache-flume/conf/flume.conf

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS


# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey=H0rHI7rViOR0tkbN5Q468RXnY
TwitterAgent.sources.Twitter.consumerSecret=7YE8T5dDmJ8Z9Bl4G67f7PTf647pM7Z06FspDyHJJoGVlmozlp
TwitterAgent.sources.Twitter.accessToken=1065611139504095233-5VHWzb00YCxll8kqrX9PO0M6Yuvd7l
TwitterAgent.sources.Twitter.accessTokenSecret=M5EjfU8Lc4ougpfSyADtK0d8khcJDeUapK9FsUmTnSJpw
TwitterAgent.sources.Twitter.keywords=flu, zika, diarrhea, ebola, headache, measles, trump

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:9000/user/flume/tweets2
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=json
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
